<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tacademy.recycleviewtest.PostDetailActivity"
    tools:showIn="@layout/activity_post_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 내 글 -->
        <include layout="@layout/cell_post_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- 댓글 입력창 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/comment_input"
                android:layout_weight="1"
                android:hint="댓글을 입력하세요."
                android:singleLine="true"
                android:textStyle="normal|bold"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:ellipsize="start" />

            <Button
                android:text="댓글입력"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1"
                android:onClick="onComment" />

        </LinearLayout>

        <!-- 댓글 리스트 -->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_rv"
            tools:listitem="@layout/cell_comment_layout">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/petpal"
            android:id="@+id/imageView"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
